<!DOCTYPE html>
<!-- Last Published: Wed Aug 28 2024 15:55:29 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="65fb34308fabd933e87cbcf2" data-wf-site="65fb34308fabd933e87cbcb1" lang="en"><head><meta charset="utf-8"/><title>Not Found</title><meta content="Not Found" property="og:title"/><meta content="Not Found" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65fb34308fabd933e87cbcb1/css/flowtrix-staging.2c5761cb9.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bricolage Grotesque:200,300,regular,500,600,700,800","Inter:200,300,regular,500,600,700","Libre Baskerville:regular,italic,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65fb34308fabd933e87cbcb1/663e8084e0a5e581d2b59a32_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65fb34308fabd933e87cbcb1/663e80f285003686475ef1d4_flowtrix-256x256.png" rel="apple-touch-icon"/><link href="https://flowtrix.co/404" rel="canonical"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9JFDR3WPZ3"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9JFDR3WPZ3');</script><script crossorigin="anonymous" data-gaid="G-9JFDR3WPZ3" integrity="sha384-RJ7MMXksH2f1AOPT+PwCOjySFgnAoVeIRCJZDsD7IIFfuw8vJClgu1h+TvKR4Q0z" src="https://flow-ninja-assets.s3.amazonaws.com/prod-datagoat-script/datagoat-prod.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/65fb34308fabd933e87cbcb1%2F652d31f3dc22d7b4ee708e44%2F663e2e4e0142acec36664b0b%2Fclarity_script-5.2.1.js" type="text/javascript"></script><style>.w-webflow-badge { position: fixed !important; display: None !important; visibility: hidden !important; } </style></head><body><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Section heading */
.section-info_primary-text{

background: linear-gradient(180deg, #1A2224 11.35%, rgba(26, 34, 36, 0.50) 250.2%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

/* animation */
@keyframes loop-move-left{
to{
transform: translateX(-100%);
}
}



  /* Global text selection style */
  ::selection {
    background-color: #05CD77; /* Solid green background */
    color: #FFFFFF; /* White text */
  }
  ::-moz-selection {
    background-color: #05CD77; /* Solid green background */
    color: #FFFFFF; /* White text */
  }

  /* Custom selection style for h1, h2, and spans within h1 and h2 */
  h1::selection, h2::selection,
  h1 span::selection, h2 span::selection {
    background-color: rgba(5, 205, 119, 0.5); /* Green background with reduced opacity */
    color: #FFFFFF; /* White text */
  }
  h1::-moz-selection, h2::-moz-selection,
  h1 span::-moz-selection, h2 span::-moz-selection {
    background-color: rgba(5, 205, 119, 0.5); /* Green background with reduced opacity */
    color: #FFFFFF; /* White text */
  }

 .button-bg-1{
 background: radial-gradient(97.27% 224.15% at 47.97% 100%, rgba(10, 207, 131, 0.20), rgba(0, 0, 0, 0.00)), radial-gradient(42.95% 98.98% at 47.97% 100%, rgba(10, 207, 131, 0.50), rgba(0, 0, 0, 0.00)), #12191B ;
 
}

.navbar-button .button-bg-1{
 
  animation: changeBackground 5s infinite;
}


.navbar-buton .button-bg-2{
  background: radial-gradient(85.74% 197.61% at 47.57% 126.54%, rgba(10, 207, 131, 0.11), rgba(0, 0, 0, 0.00)), radial-gradient(34.99% 80.65% at 47.97% 118.33%, rgba(10, 207, 131, 0.10), rgba(0, 0, 0, 0.00)), #12191B;
   animation: changeBackground 5s infinite alternate;
}


@keyframes changeBackground {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0; 
  }
}





.navbar-light{

background: radial-gradient(97.27% 224.15% at 47.97% 100%, rgba(10, 207, 131, 0.20) 0%, rgba(0, 0, 0, 0.00) 100%), radial-gradient(42.95% 98.98% at 47.97% 100%, rgba(10, 207, 131, 0.50) 0%, rgba(0, 0, 0, 0.00) 100%), #12191B;


}

@keyframes scaleup {
  from {opacity: 0; transform: scale(0.5);}
  to {opacity: 1; transform: scale(1);}
}


/* stagger */
:root {--i: 0}
[data-stagger-list] > *:nth-child(1) {--i: 0}
[data-stagger-list] > *:nth-child(2) {--i: 1}
[data-stagger-list] > *:nth-child(3) {--i: 2}
[data-stagger-list] > *:nth-child(4) {--i: 3}
[data-stagger-list] > *:nth-child(5) {--i: 4}
[data-stagger-list] > *:nth-child(6) {--i: 5}
[data-stagger-list] > *:nth-child(7) {--i: 6}
[data-stagger-list] > *:nth-child(8) {--i: 7}
[data-stagger-list] > *:nth-child(9) {--i: 8}
[data-stagger-list] > *:nth-child(10) {--i: 9}
[data-stagger-list] > *:nth-child(11) {--i: 10}
[data-stagger-list] > *:nth-child(12) {--i: 11}
[data-stagger-list] > *:nth-child(13) {--i: 12}
[data-stagger-list] > *:nth-child(14) {--i: 13}
[data-stagger-list] > *:nth-child(15) {--i: 14}
[data-stagger-list] > *:nth-child(16) {--i: 15}
[data-stagger-list] > *:nth-child(17) {--i: 16}
[data-stagger-list] > *:nth-child(18) {--i: 17}
[data-stagger-list] > *:nth-child(19) {--i: 18}
[data-stagger-list] > *:nth-child(20) {--i: 19}
[data-stagger-list] > *:nth-child(21) {--i: 20}
[data-stagger-list] > *:nth-child(22) {--i: 21}
[data-stagger-list] > *:nth-child(23) {--i: 22}
[data-stagger-list] > *:nth-child(24) {--i: 23}
[data-stagger-list] > *:nth-child(25) {--i: 24}
[data-stagger-list] > *:nth-child(26) {--i: 25}
[data-stagger-list] > *:nth-child(27) {--i: 26}
[data-stagger-list] > *:nth-child(28) {--i: 27}
[data-stagger-list] > *:nth-child(29) {--i: 29}
[data-stagger-list] > *:nth-child(30) {--i: 29}
[data-stagger-list] > *:nth-child(31) {--i: 30}
[data-stagger-list] > *:nth-child(32) {--i: 31}
[data-stagger-list] > *:nth-child(33) {--i: 32}
[data-stagger-list] > *:nth-child(34) {--i: 33}
[data-stagger-list] > *:nth-child(35) {--i: 34}
[data-stagger-list] > *:nth-child(36) {--i: 35}
[data-stagger-list] > *:nth-child(37) {--i: 36}
[data-stagger-list] > *:nth-child(38) {--i: 37}
[data-stagger-list] > *:nth-child(39) {--i: 38}
[data-stagger-list] > *:nth-child(40) {--i: 39}
[data-stagger-list] > *:nth-child(41) {--i: 40}
[data-stagger-list] > *:nth-child(42) {--i: 41}
[data-stagger-list] > *:nth-child(43) {--i: 42}
[data-stagger-list] > *:nth-child(44) {--i: 43}
[data-stagger-list] > *:nth-child(45) {--i: 44}
[data-stagger-list] > *:nth-child(46) {--i: 45}
[data-stagger-list] > *:nth-child(47) {--i: 46}
[data-stagger-list] > *:nth-child(48) {--i: 47}
[data-stagger-list] > *:nth-child(49) {--i: 48}
[data-stagger-list] > *:nth-child(50) {--i: 49}

.section_webapps .w-tabs:before, .section_webapps .w-tabs:after{
display:none !important;
}
.section_webapps .w-tab-content{
overflow: unset;
}
@media all and (max-width: 767px) {
br {
    display: none;
}
}
</style></div><header class="section_navbar"><div class="navbar-embed w-embed"><style>
  @media (min-width: 992px) {
    .navbar_menu-item {
      display: inline-block;
      position: relative;
      transition: color 0.25s ease-out;
    }

    .navbar_menu-item:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #05CD77;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .navbar_menu-item:hover {
      color: #FFFFFF; /* Changes text color to white on hover */
    }

    .navbar_menu-item:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
</style>
</div>
<div class="navbar_component w-nav" data-animation="default" data-collapse="medium" data-duration="0" data-easing="ease" data-easing2="ease" data-w-id="d5229618-d2f9-dcdf-f238-806b9aeacf80" fs-scrolldisable-element="smart-nav" role="banner">
  <div class="navbar_container"><a class="navbar_logo-link w-nav-brand" href="/">
    <svg class="navbar_logo" fill="none" viewbox="0 0 156 30" width="100%" xmlns="http://www.w3.org/2000/svg">
      <path class="path-7" d="M43.4347 14.988H34.6618C33.5144 14.988 32.9407 13.6016 33.7535 12.7888L44.3431 2.1992C45.1559 1.38645 44.5822 0 43.4347 0H33.1559C34.3033 0 34.877 1.38645 34.0642 2.1992L23.4746 12.7888C22.6618 13.6016 23.2355 14.988 24.383 14.988H33.1559C34.3033 14.988 34.877 16.3745 34.0642 17.1873L21.634 29.6175C21.3949 29.8566 21.0602 30 20.7256 30H31.0045C31.3391 30 31.6738 29.8566 31.9128 29.6175L44.3431 17.1873C45.1559 16.3984 44.5822 14.988 43.4347 14.988Z" fill="currentColor"></path>

@keyframes translateAnimationIn {
    from {
        transform: translateX(-100%); 
    }
    to {
        transform: translateX(0%); 
    }
}

/* Define the animation for hover-out */
@keyframes translateAnimationOut {
    from {
        transform: translateX(0%); 
    }
    to {
        transform: translateX(-100%);
    }
}

.secondary-button:hover .secondary-btn_icon-wrap {
    animation: translateAnimationIn 0.3s ease;
}

.secondary-button:not(:hover) .secondary-btn_icon-wrap {
    animation: translateAnimationOut 0.3s ease; 
}


</style></div><button class="secondary-button" style="padding:0.75rem 1.5rem; width: 100%;"><div class="secondary-btn-text">Contact us</div><div class="secondary-btn_wrap"><div class="secondary-btn_icon-wrap"><svg class="secondary-btn_icon" fill="none" viewbox="0 0 20 12" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 0.166687C13.3333 0.78502 13.9442 1.70835 14.5625 2.48335C15.3575 3.48335 16.3075 4.35585 17.3967 5.02169C18.2133 5.52085 19.2033 6.00002 20 6.00002M20 6.00002C19.2033 6.00002 18.2125 6.47919 17.3967 6.97835C16.3075 7.64502 15.3575 8.51752 14.5625 9.51585C13.9442 10.2917 13.3333 11.2167 13.3333 11.8334M20 6.00002H0" stroke="currentColor" stroke-width="2"></path></svg><svg class="secondary-btn_icon" fill="none" viewbox="0 0 20 12" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 0.166687C13.3333 0.78502 13.9442 1.70835 14.5625 2.48335C15.3575 3.48335 16.3075 4.35585 17.3967 5.02169C18.2133 5.52085 19.2033 6.00002 20 6.00002M20 6.00002C19.2033 6.00002 18.2125 6.47919 17.3967 6.97835C16.3075 7.64502 15.3575 8.51752 14.5625 9.51585C13.9442 10.2917 13.3333 11.2167 13.3333 11.8334M20 6.00002H0" stroke="currentColor" stroke-width="2"></path></svg></div></div></button></a></div></div></nav><div class="navbar_button-wrapper" id="w-node-d5229618-d2f9-dcdf-f238-806b9aeacf98-9aeacf7f"><a class="navbar-button w-inline-block" data-w-id="d5229618-d2f9-dcdf-f238-806b9aeacfa8" href="/contact"><div class="navbar-btn-content"><div class="button-bg-1"></div><div class="button-bg-2"></div><div class="navbar_text">Start Project</div></div><div class="navbar-light-wrap"><div class="navbar-light"></div></div></a><div class="navbar_light-bgtn-wrap"><a class="button-link is-navbar-link w-inline-block" href="/contact"><div class="hide w-embed"><style>

@keyframes translateAnimationIn {
    from {
        transform: translateX(-100%); 
    }
    to {
        transform: translateX(0%); 
    }
}

/* Define the animation for hover-out */
@keyframes translateAnimationOut {
    from {
        transform: translateX(0%); 
    }
    to {
        transform: translateX(-100%);
    }
}

.button.is-navbar:hover .secondary-btn_icon-wrap {
    animation: translateAnimationIn 0.3s ease;
}

.button.is-navbar:not(:hover) .secondary-btn_icon-wrap {
    animation: translateAnimationOut 0.3s ease; 
}


</style></div><button class="button is-navbar"><div class="secondary-btn-text is-navbar-text">Start Project</div><div class="secondary-btn_wrap is-navbar-btn-wrap"><div class="secondary-btn_icon-wrap"><svg class="secondary-btn_icon is-navbar-icon" fill="none" viewbox="0 0 20 12" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 0.166687C13.3333 0.78502 13.9442 1.70835 14.5625 2.48335C15.3575 3.48335 16.3075 4.35585 17.3967 5.02169C18.2133 5.52085 19.2033 6.00002 20 6.00002M20 6.00002C19.2033 6.00002 18.2125 6.47919 17.3967 6.97835C16.3075 7.64502 15.3575 8.51752 14.5625 9.51585C13.9442 10.2917 13.3333 11.2167 13.3333 11.8334M20 6.00002H0" stroke="currentColor" stroke-width="2"></path></svg><svg class="secondary-btn_icon is-navbar-icon" fill="none" viewbox="0 0 20 12" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 0.166687C13.3333 0.78502 13.9442 1.70835 14.5625 2.48335C15.3575 3.48335 16.3075 4.35585 17.3967 5.02169C18.2133 5.52085 19.2033 6.00002 20 6.00002M20 6.00002C19.2033 6.00002 18.2125 6.47919 17.3967 6.97835C16.3075 7.64502 15.3575 8.51752 14.5625 9.51585C13.9442 10.2917 13.3333 11.2167 13.3333 11.8334M20 6.00002H0" stroke="currentColor" stroke-width="2"></path></svg></div></div></button></a></div><div class="mobile-menu-btn w-nav-button"><div class="navbar-humburger_button-open-v2"><div class="navbar-menu-content"><div class="button-bg-1 menu"></div><svg class="navbar-menu-btn" fill="none" viewbox="0 0 16 16" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M2 8H14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"></path><path d="M2 4H14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"></path><path d="M2 12H14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"></path></svg></div></div><div class="navbar-humburger_button-close-copy"><div class="navbar-menu-content"><div class="button-bg-1 menu"></div><svg class="navbar-menu-btn" fill="none" viewbox="0 0 16 16" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M3.75732 12.2422L12.2426 3.75691" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"></path><path d="M3.94434 3.57812L12.0556 12.4216" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"></path></svg><div class="navbar_text">Close</div></div></div></div></div></div></div></header><main class="main-wrapper"><div class="scroll-trigger" data-w-id="70ebfc11-e35d-cf7f-e1f6-cdf18bdea7a2"><div class="utility-page_component"><div class="utility-page_wrapper"><img alt="" class="utility-page_image" src="https://cdn.prod.website-files.com/static/page-not-found.211a85e40c.svg"/><h3>Page Not Found</h3><div>The page you are looking for doesn't exist or has been moved</div><div class="div-block-6"><a class="button-link w-inline-block" href="#"><button class="white-button"><div class="white-btn-wrap"><div class="white-btn-text">Take me Home</div></div></button></a></div></div></div></div></main><footer class="section_footer"><div class="w-embed"><style>
  @media (min-width: 992px) {
    .footer-content_cta_nav-item {
      display: inline-block;
      position: relative;
      transition: color 0.25s ease-out;
    }

    .footer-content_cta_nav-item:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #05CD77;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .footer-content_cta_nav-item:hover {
      color: #FFFFFF; /* Changes text color to white on hover */
    }

    .footer-content_cta_nav-item:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
</style></div><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="footer_content"><div class="footer-content_top"><div class="footer-content_cta"><a class="footer-logo w-inline-block" href="/"><svg class="footer-logo-image" fill="none" viewbox="0 0 156 30" width="100%" xmlns="http://www.w3.org/2000/svg"><path class="path-7" d="M43.4347 14.988H34.6618C33.5144 14.988 32.9407 13.6016 33.7535 12.7888L44.3431 2.1992C45.1559 1.38645 44.5822 0 43.4347 0H33.1559C34.3033 0 34.877 1.38645 34.0642 2.1992L23.4746 12.7888C22.6618 13.6016 23.2355 14.988 24.383 14.988H33.1559C34.3033 14.988 34.877 16.3745 34.0642 17.1873L21.634 29.6175C21.3949 29.8566 21.0602 30 20.7256 30H31.0045C31.3391 30 31.6738 29.8566 31.9128 29.6175L44.3431 17.1873C45.1559 16.3984 44.5822 14.988 43.4347 14.988Z" fill="currentColor"></path><path class="path-6" d="M18.8374 17.7605H11.6661C10.7338 17.7605 10.2557 16.6131 10.9251 15.9677L19.5785 7.31431C20.2478 6.64499 19.7697 5.52148 18.8374 5.52148H10.447C11.3793 5.52148 11.8573 6.6689 11.188 7.31431L2.55854 15.9438C1.88921 16.6131 2.3673 17.7366 3.29957 17.7366H10.4709C11.4032 17.7366 11.8812 18.884 11.2119 19.5295L1.05256 29.6888C0.861324 29.88 0.598376 29.9996 0.311523 29.9996H8.70196C8.98881 29.9996 9.25176 29.88 9.443 29.6888L19.5785 19.5534C20.2478 18.884 19.7936 17.7605 18.8374 17.7605Z" fill="currentColor"></path><path d="M62.8209 9.40234H52.7246V12.1155H62.8209V9.40234Z" fill="currentColor"></path><path d="M58.4466 26.6509H55.5361V14.088C55.5361 13.5783 55.6512 13.1672 55.8979 12.9041C56.1445 12.6246 56.4899 12.493 56.9338 12.493V12.0326H55.5361V8.57946C55.5361 8.15193 55.5526 7.70796 55.5855 7.24754C55.6183 6.78712 55.717 6.3267 55.865 5.88273C56.013 5.43875 56.2596 5.02767 56.5885 4.66591C56.9832 4.23838 57.4107 3.92595 57.8876 3.72863C58.3644 3.53131 58.8413 3.4162 59.3181 3.38331C59.795 3.35043 60.2554 3.33398 60.6829 3.33398H62.8042V5.73474H60.8309C60.0252 5.73474 59.4332 5.93206 59.0386 6.3267C58.644 6.72135 58.4466 7.31331 58.4466 8.08616V26.6509Z" fill="currentColor"></path><path d="M67.9349 3.34961H65.0244V26.6501H67.9349V3.34961Z" fill="currentColor"></path><path d="M85.3815 13.2003C84.7237 11.8684 83.7865 10.8324 82.5696 10.076C81.3528 9.31961 79.9058 8.94141 78.2286 8.94141C76.5842 8.94141 75.1536 9.31961 73.9368 10.0596C72.72 10.7995 71.7827 11.8355 71.1085 13.1674C70.4343 14.4993 70.1055 16.045 70.1055 17.788C70.1055 19.531 70.4343 21.0603 71.0921 22.3922C71.7498 23.7241 72.6871 24.7601 73.9039 25.5165C75.1207 26.2729 76.5678 26.6511 78.245 26.6511C79.9058 26.6511 81.3364 26.2729 82.5696 25.5329C83.7865 24.7765 84.7237 23.7406 85.3815 22.4086C86.0392 21.0767 86.3681 19.531 86.3681 17.788C86.3517 16.0614 86.0228 14.5322 85.3815 13.2003ZM82.0106 22.1949C81.1719 23.3295 79.9222 23.8886 78.2286 23.8886C76.5678 23.8886 75.3181 23.3295 74.463 22.2278C73.6079 21.126 73.1968 19.6461 73.1968 17.788C73.1968 16.5876 73.3777 15.5353 73.7395 14.6144C74.1012 13.71 74.6603 12.9865 75.4003 12.4768C76.1402 11.967 77.094 11.7039 78.2286 11.7039C79.9058 11.7039 81.1719 12.263 82.0106 13.3647C82.8492 14.4664 83.2767 15.9463 83.2767 17.8045C83.2603 19.5804 82.8492 21.0603 82.0106 22.1949Z" fill="currentColor"></path><path d="M97.4507 15.5851L94.0633 26.668H91.6626L86.5322 9.40234L89.4263 9.41879L92.4848 19.4658C92.6492 19.992 92.7643 20.5017 92.8301 20.9621C92.8959 21.439 92.9287 21.9816 92.9287 22.6065H93.2905C93.2905 21.9981 93.3234 21.4554 93.3892 20.9786C93.4549 20.5017 93.57 20.0084 93.718 19.4658L96.8094 9.41879H99.3417L102.515 19.7124C102.663 20.2057 102.762 20.6661 102.811 21.0772C102.861 21.4883 102.894 21.9981 102.894 22.6229H103.272C103.272 21.9981 103.288 21.4883 103.337 21.0772C103.387 20.6661 103.469 20.2222 103.601 19.7124L106.758 9.41879H109.635L104.505 26.668H102.104L98.7169 15.5851C98.536 15.0425 98.4209 14.5327 98.3715 14.0394C98.3222 13.5461 98.2893 12.9213 98.2893 12.1977H97.9276C97.9276 12.9377 97.8947 13.5461 97.8454 14.0394C97.7631 14.5163 97.6316 15.0425 97.4507 15.5851Z" fill="currentColor"></path><path d="M119.978 9.40234H108.665V11.9511H119.978V9.40234Z" fill="currentColor"></path><path d="M119.978 26.5517C118.959 26.6339 117.956 26.6668 116.969 26.6503C115.982 26.6339 115.111 26.453 114.338 26.1077C113.565 25.7624 112.99 25.2198 112.595 24.4469C112.25 23.7727 112.069 23.0986 112.052 22.4079C112.036 21.7173 112.02 20.928 112.02 20.0565V4.59961H114.93V11.8019H113.532V12.3445C114.075 12.3445 114.453 12.4596 114.65 12.6898C114.848 12.92 114.93 13.3147 114.93 13.9066V19.925C114.93 20.6156 114.93 21.1911 114.946 21.6844C114.963 22.1777 115.062 22.5888 115.259 22.9341C115.637 23.6247 116.229 24.0029 117.035 24.0687C117.841 24.1345 118.827 24.1345 119.962 24.0358V26.5517H119.978Z" fill="currentColor"></path><path d="M125.619 26.6501H122.676V9.40089H125.274V10.1902C125.274 11.2261 125.093 12.3114 124.715 13.446H125.077C125.471 12.1963 125.8 11.3412 126.063 10.8644C126.326 10.3875 126.688 10.0257 127.148 9.74621C127.609 9.48311 128.234 9.35156 129.023 9.35156H131.457V12.0483H128.809C127.707 12.0319 126.902 12.3607 126.392 13.0349C125.849 13.8078 125.586 15.1561 125.619 17.0965V26.6501Z" fill="currentColor"></path><path d="M146.403 21.3074L142.769 26.6516H139.283L145.647 17.7063L139.415 9.40234H142.884L147.752 15.9962L148.031 15.7824C147.9 15.5193 147.85 15.2891 147.85 15.1082C147.85 14.9602 147.883 14.8123 147.949 14.6643C148.015 14.5163 148.13 14.319 148.278 14.1052L151.797 9.41879H155.25L149.018 17.7228L155.398 26.668H151.928L146.814 19.2027L146.551 19.4329C146.732 19.7782 146.814 20.0742 146.814 20.3044C146.831 20.6004 146.683 20.9457 146.403 21.3074Z" fill="currentColor"></path><path d="M137.277 9.40234H134.366V26.6516H137.277V9.40234Z" fill="currentColor"></path><path d="M137.277 4.83008H134.366V7.39526H137.277V4.83008Z" fill="currentColor"></path></svg></a><h3 class="footer-content_cta_text">Got a project in mind? <span class="text-color-white">Book a call with us</span></h3><a class="button-link w-inline-block" href="/contact"><div class="hide w-embed"><style>

@keyframes translateAnimationIn {
    from {
        transform: translateX(-100%); 
    }
    to {
        transform: translateX(0%); 
    }
}

/* Define the animation for hover-out */
@keyframes translateAnimationOut {
    from {
        transform: translateX(0%); 
    }
    to {
        transform: translateX(-100%);
    }
}

.secondary-button:hover .secondary-btn_icon-wrap {
    animation: translateAnimationIn 0.3s ease;
}

.secondary-button:not(:hover) .secondary-btn_icon-wrap {
    animation: translateAnimationOut 0.3s ease; 
}


</style></div><button class="secondary-button" style="padding:0.75rem 1.5rem"><div class="secondary-btn-text">Book a call</div><div class="secondary-btn_wrap"><div class="secondary-btn_icon-wrap"><svg class="secondary-btn_icon" fill="none" viewbox="0 0 20 12" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 0.166687C13.3333 0.78502 13.9442 1.70835 14.5625 2.48335C15.3575 3.48335 16.3075 4.35585 17.3967 5.02169C18.2133 5.52085 19.2033 6.00002 20 6.00002M20 6.00002C19.2033 6.00002 18.2125 6.47919 17.3967 6.97835C16.3075 7.64502 15.3575 8.51752 14.5625 9.51585C13.9442 10.2917 13.3333 11.2167 13.3333 11.8334M20 6.00002H0" stroke="currentColor" stroke-width="2"></path></svg><svg class="secondary-btn_icon" fill="none" viewbox="0 0 20 12" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 0.166687C13.3333 0.78502 13.9442 1.70835 14.5625 2.48335C15.3575 3.48335 16.3075 4.35585 17.3967 5.02169C18.2133 5.52085 19.2033 6.00002 20 6.00002M20 6.00002C19.2033 6.00002 18.2125 6.47919 17.3967 6.97835C16.3075 7.64502 15.3575 8.51752 14.5625 9.51585C13.9442 10.2917 13.3333 11.2167 13.3333 11.8334M20 6.00002H0" stroke="currentColor" stroke-width="2"></path></svg></div></div></button></a></div><div class="footer-content_nav"><div class="footer-content_cta_nav-column"><div class="footer-heading">Important</div><a class="footer-content_cta_nav-item" href="/case-studies">Our Works</a><a class="footer-content_cta_nav-item" href="https://www.flowtrix.co/#services">Services</a><a class="footer-content_cta_nav-item" href="https://www.flowtrix.co/#reviews">Reviews</a></div><div class="footer-content_cta_nav-column"><div class="footer-heading">Legal</div><a class="footer-content_cta_nav-item" href="/contact">Contact Us</a><a class="footer-content_cta_nav-item" href="/legal/terms-conditions">Terms &amp; Conditions</a><a class="footer-content_cta_nav-item" href="/legal/privacy-policy">Privacy Policy</a></div></div></div><div class="footer-content-bottom"><div class="footer-bottom_left"><div class="footer-bottom_text">Copyright © 2024 - All rights reserved</div></div><div class="footer-bottom_right"><a class="footer-social-media w-inline-block" href="https://in.linkedin.com/company/flowtrix" target="_blank"><svg class="footer-svg-icon" fill="none" viewbox="0 0 20 20" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M4.15243 5.9975C5.15943 5.9975 5.97577 5.18116 5.97577 4.17416C5.97577 3.16716 5.15943 2.35083 4.15243 2.35083C3.14544 2.35083 2.3291 3.16716 2.3291 4.17416C2.3291 5.18116 3.14544 5.9975 4.15243 5.9975Z" fill="currentColor"></path><path d="M7.69743 7.37915V17.495H10.8383V12.4925C10.8383 11.1725 11.0866 9.89415 12.7233 9.89415C14.3374 9.89415 14.3574 11.4033 14.3574 12.5758V17.4958H17.4999V11.9483C17.4999 9.22332 16.9133 7.12915 13.7283 7.12915C12.1991 7.12915 11.1741 7.96832 10.7549 8.76248H10.7124V7.37915H7.69743ZM2.5791 7.37915H5.72493V17.495H2.5791V7.37915Z" fill="currentColor"></path></svg></a><a class="footer-social-media w-inline-block" href="https://twitter.com/flowtrix_co" target="_blank"><svg class="footer-svg-icon" fill="none" viewbox="0 0 20 20" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M16.7967 17.1758C16.7429 17.2738 16.6637 17.3556 16.5676 17.4126C16.4714 17.4696 16.3616 17.4998 16.2498 17.5H12.4998C12.3946 17.5 12.2911 17.4734 12.199 17.4227C12.1068 17.3721 12.0289 17.2989 11.9725 17.2102L8.80919 12.2391L4.21232 17.2953C4.10026 17.4157 3.94526 17.487 3.78095 17.4939C3.61663 17.5008 3.45622 17.4426 3.33451 17.332C3.2128 17.2214 3.13959 17.0673 3.13076 16.903C3.12192 16.7388 3.17817 16.5777 3.28732 16.4547L8.1131 11.1422L3.22247 3.46094C3.16224 3.36644 3.12852 3.25749 3.12485 3.14548C3.12117 3.03348 3.14768 2.92255 3.20159 2.82431C3.25551 2.72607 3.33484 2.64413 3.43129 2.58708C3.52774 2.53002 3.63775 2.49995 3.74982 2.5H7.49982C7.605 2.50003 7.70848 2.52661 7.80067 2.57728C7.89285 2.62795 7.97075 2.70106 8.02716 2.78984L11.1904 7.76094L15.7873 2.70469C15.8994 2.58431 16.0544 2.51296 16.2187 2.50609C16.383 2.49923 16.5434 2.5574 16.6651 2.66801C16.7868 2.77862 16.86 2.93275 16.8689 3.09697C16.8777 3.2612 16.8215 3.42228 16.7123 3.54531L11.8865 8.85391L16.7772 16.5398C16.8371 16.6344 16.8705 16.7433 16.8739 16.8551C16.8773 16.967 16.8507 17.0777 16.7967 17.1758Z" fill="currentColor"></path></svg></a><a class="footer-social-media w-inline-block" href="https://www.instagram.com/flowtrix.co/" target="_blank"><svg class="footer-svg-icon" fill="none" viewbox="0 0 18 19" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.96244C11.3855 1.96244 11.7108 1.96244 12.6867 1.96244C13.5542 1.96244 13.988 2.17931 14.3133 2.28775C14.747 2.50461 15.0723 2.61305 15.3976 2.93835C15.7229 3.26365 15.9398 3.58895 16.0482 4.02269C16.1566 4.34799 16.2651 4.78172 16.3735 5.64919C16.3735 6.6251 16.3735 6.84196 16.3735 9.33594C16.3735 11.8299 16.3735 12.0468 16.3735 13.0227C16.3735 13.8902 16.1566 14.3239 16.0482 14.6492C15.8313 15.0829 15.7229 15.4082 15.3976 15.7335C15.0723 16.0588 14.747 16.2757 14.3133 16.3841C13.988 16.4926 13.5542 16.601 12.6867 16.7094C11.7108 16.7094 11.494 16.7094 9 16.7094C6.50602 16.7094 6.28916 16.7094 5.31325 16.7094C4.44578 16.7094 4.01205 16.4926 3.68675 16.3841C3.25301 16.1673 2.92771 16.0588 2.60241 15.7335C2.27711 15.4082 2.06024 15.0829 1.95181 14.6492C1.84337 14.3239 1.73494 13.8902 1.62651 13.0227C1.62651 12.0468 1.62651 11.8299 1.62651 9.33594C1.62651 6.84196 1.62651 6.6251 1.62651 5.64919C1.62651 4.78172 1.84337 4.34799 1.95181 4.02269C2.16868 3.58895 2.27711 3.26365 2.60241 2.93835C2.92771 2.61305 3.25301 2.39618 3.68675 2.28775C4.01205 2.17931 4.44578 2.07088 5.31325 1.96244C6.28916 1.96244 6.61446 1.96244 9 1.96244ZM9 0.335938C6.50602 0.335938 6.28916 0.335938 5.31325 0.335938C4.33735 0.335938 3.68675 0.552806 3.14458 0.769673C2.60241 0.986541 2.06024 1.31184 1.51807 1.85401C0.975904 2.39618 0.759037 2.82991 0.433736 3.48052C0.216868 4.02269 0.108434 4.67329 0 5.64919C0 6.6251 0 6.9504 0 9.33594C0 11.8299 0 12.0468 0 13.0227C0 13.9986 0.216868 14.6492 0.433736 15.1914C0.650603 15.7335 0.975904 16.2757 1.51807 16.8179C2.06024 17.36 2.49398 17.5769 3.14458 17.9022C3.68675 18.1191 4.33735 18.2275 5.31325 18.3359C6.28916 18.3359 6.61446 18.3359 9 18.3359C11.3855 18.3359 11.7108 18.3359 12.6867 18.3359C13.6627 18.3359 14.3133 18.1191 14.8554 17.9022C15.3976 17.6853 15.9398 17.36 16.4819 16.8179C17.0241 16.2757 17.241 15.842 17.5663 15.1914C17.7831 14.6492 17.8916 13.9986 18 13.0227C18 12.0468 18 11.7215 18 9.33594C18 6.9504 18 6.6251 18 5.64919C18 4.67329 17.7831 4.02269 17.5663 3.48052C17.3494 2.93835 17.0241 2.39618 16.4819 1.85401C15.9398 1.31184 15.506 1.09497 14.8554 0.769673C14.3133 0.552806 13.6627 0.444371 12.6867 0.335938C11.7108 0.335938 11.494 0.335938 9 0.335938Z" fill="currentColor"></path><path d="M9 4.67329C6.39759 4.67329 4.33735 6.73353 4.33735 9.33594C4.33735 11.9383 6.39759 13.9986 9 13.9986C11.6024 13.9986 13.6627 11.9383 13.6627 9.33594C13.6627 6.73353 11.6024 4.67329 9 4.67329ZM9 12.3721C7.3735 12.3721 5.96386 11.0709 5.96386 9.33594C5.96386 7.70943 7.26506 6.29979 9 6.29979C10.6265 6.29979 12.0361 7.601 12.0361 9.33594C12.0361 10.9624 10.6265 12.3721 9 12.3721Z" fill="currentColor"></path><path d="M13.7711 5.64919C14.3699 5.64919 14.8554 5.16372 14.8554 4.56485C14.8554 3.96599 14.3699 3.48052 13.7711 3.48052C13.1722 3.48052 12.6867 3.96599 12.6867 4.56485C12.6867 5.16372 13.1722 5.64919 13.7711 5.64919Z" fill="currentColor"></path></svg></a></div></div></div></div></div></div></footer><script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fb34308fabd933e87cbcb1" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/65fb34308fabd933e87cbcb1/js/flowtrix-staging.12d64185c.js" type="text/javascript"></script><script>
//close mene when anchor tag link clicked

$('.w-nav-menu').on('click', 'a', function() {
  $('.w-nav-button').triggerHandler('tap');
});

</script></body></html>